# Veritas

./: README.md
app/: V.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xu/servicequalityrater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/servicequalityrater/: AuxTutorialFragment.java  CSVWriter.java  CameraActivity.java  CameraPreview.java  DateXAxisValueFormatter.java  DecimalValueFormatter.java  EmotionRecyclerActivity.java  FirstFragment.java  GraphActivity.java  ImageHelper.java  ProfileDialogWindow.java  SecondFragment.java  SettingsFragment.java  Splash.java  TestActivity.java  ThirdFragment.java  TutorialAdapter.java  TutorialDialogWindow.java
app/src/main/java/com/xu/servicequalityrater/data/: EmotionListContract.java  EmotionListDbHelper.java
app/src/main/res/anim/: custom_fadeout.xml
app/src/main/res/drawable/: tab_indicator_default.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_recycler.xml  activity_test.xml  averagetableprototype.xml  content_graph.xml  content_main.xml  content_recycler.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_aux_tutorial.xml  fragment_profile.xml  fragment_questionitem.xml  fragment_questionitem_list.xml  fragment_settings.xml  fragment_viewpager.xml  row_emotion.xml  splash.xml  tableprototype.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xu/servicequalityrater/: ExampleUnitTest.java
(+9 files in other folders)
