apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xu.servicequalityrater"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.microsoft.projectoxford:emotion:1.0.355'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.microsoft.projectoxford:face:1.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.intentfilter:android-permissions:0.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
